BRAINFUCK COMPONENT COMPETITION
-------------------------------
Competition #1, "reverse"
Final scores
===============================
http://info1.info.tampere.fi/~lhetuhe/bfcc/


First of all, it was a great competition!
Thanks for everyone for submitting some brainfuck code.
We got plenty of interesting new brainfuck code. It's
interesting to see there's so many ways to do the needed
task in brainfuck. Also, there clearly seemed to be
interest for this kind of competition. More competitions
will be launched in the future.

The smallest scores win. Maybe some rankings would be
different if the data-to-be-reversed would have been
different.

Anyways, Laurent Vogel literally won the whole competition.
Laurent got the first, the second and the third place.
Congratulations!
As a prize Vogel got plenty of joy of winning, and a gif-file
that can be put on a site to tell about this victory!
(In other words: I can't afford any prize, though this stuff
would definitely deserve something nice.)

Here are the results. They should be in lowest (best) score
to largest score order. Great stuff.

Program score      Program author        Program size and place
-----------------  --------------------  ----------------------
10006956725556     Laurent Vogel         476  FIRST PLACE!
11189312097390     Laurent Vogel         370  SECOND PLACE!
11360905658298     Laurent Vogel         354  THIRD PLACE!
13129101524658     Laurent Vogel         382
17238617594880     Laurent Vogel         410
17534838863880     bertram               578
19074107707200     bertram               630
20844114740280     bertram               365
27446733334384     Laurent Vogel         499
28863869776720     Laurent Vogel         463
28956453161400     Laurent Vogel         459
29851721933700     bertram               75
31459642184880     Daniel B. Cristofani  78
31459642184880     Felix Nawothnig       78
31459642184880     Laurent Vogel         78
32206810774080     David Greenspan       80
34034686756392     Jeffrey Lee           84
36786717774896     Jeffrey Lee           92
45713671059650     bertram               50
47817920114172     Ricardo Bittencourt   52
47817920114172     David Greenspan       52
47817920114172     Daniel B. Cristofani  52
47817920114172     Laurent Vogel         52
58429959148827     Keymaker              63
59801465483630     Jeffrey Lee           65
65548186619832     Sean Colombo          161
121326189310900    Felix Nawothnig       70
315067487436096    Jeffrey Lee           578
421004852697110    Keymaker              121
434527515736776    Jeffrey Lee           133
26318357235568000  Jeffrey Lee           1021

Programs were scored using this 1442 byte file as input data,
'bcci.c' as interpreter:
(Copy all the stuff between the two "*****". (Start copying
from "HELLO" and end to "Yay!".))

*****
HELLO EARTHLINGS
HELLO EARTHLING
HELLO EARTHLIN
HELLO EARTHLI
HELLO EARTHL
HELLO EARTH

This is very random. Like the following code:
+[>+>+-<-<]
Though, it doesn't do anything random..

I wAnT tO tHaNk EvErYoNe FoR tAkInG a PaRt In ThE fIrSt
bRaInFuCk CoMpOnEnT cOmPeTiTiOn, ReVeRsInG.
hOpEfUlLy MoRe Is CoMiNg In ThE fUtUrE.

01234567890123456789012345678901234567890123456789

Some links:
Google - http://www.google.com/
Opera - http://www.opera.com/
Firefox - http://www.firefox.com/
(Yeah, like someone didn't know those already..)

7h3r3 15 n0 r3450n f0r 4ny 1nd1v1du4l 70 h4v3 4 c0mpu73r 1n h15 h0m3.
-- K3nn37h H. 0l50n

SCOOTER RULES!

Is there 1000 characters already? I'm getting bored.
Ok, let's try to find some more stuff here.. Hmmm..

Urban M¸ller is genius!

This file starts to annoy me!

(?(?((?(?(((?(?(?(?(?(((????(?????))??))??))???)???)?)))??))?))?)
That would make up a nice esoteric programming language.
Though, that piece is just as random as everything other in this file.

And something to fill up some more space.

AAAAA00000
BBBBB11111
CCCCC22222
DDDDD33333
EEEEE44444
FFFFF55555

And finally a small brainfuck program I just made. It just outputs
numbers starting from 9 to 0, with a line-feed after each number.
  ++++++++++
  [
    -
    [>+>+<<-]>[<+>-]
    ++++++[>++++++++<-]
    >.[-]<++++++++++.[-]<
  ]

That's all, hopefully you had fun!
Yay!
*****

You can get the file also from:
http://info1.info.tampere.fi/~lhetuhe/bfcc/2.txt

Here are the programs. Enjoy!

FIRST PLACE!
Score: 10006956725556
Size: 476
Author: Laurent Vogel
>[[>]<[[->>>>>>>>>>>+<<<<<<<<<<<]<]>>>+>+>+>+>+>+>+>>>[>]<<[>>>[>]<[-<]<[>>>>[>]+<[-<]<<<-]+[<<]<[>]+>>[<<-[<-]++[>]>-]<+[[>]<++[<]>-[->-[->[[>>]<]<+++>]>[[[>>]<]<++>>]<]>[-[->[[>>]<]<+>]>[[[>>]<]>]]>>>[-<<<+>>>]<<[->>++++<<]<<<-[->>>>>+<<<<<]+>+>>+<[>>[-<-<[[<<]>]<<+<+>>>]<[-<[[<<]>]<<+>]]>[>[-<-<+[[<<]>]<<<+>>>]<[-<+[[<<]>]<]>]>>]<-[-[-<+>]+<<[-<++>]>]>[>]<->>[[>>]<]+<<<<<<<<<-<<]>[<<+[[<<]>[-]<<+[>>>]<-]]<+>+>+[>]>[[-[[<<<]<+>>>>-]+[<<<]>[-]<<+[>>>]>-]<+>>]<<[-<]<]<[<]

SECOND PLACE!
Score: 11189312097390
Size: 370
Author: Laurent Vogel
>[[>]<[[->>>>>>>>>>>+<<<<<<<<<<<]<]>>>+>+>+>+>+>+>+>>>[>]<<[>>>[>]<[-<]<[>>>>[>]+<[-<]<<<-]+[<<]<[>]+>>[<<-[<-]++[>]>-]<+[[>]<+[<]>-[->[[>>]<]+++>]>[[[>>]<]++>>]+>[-<-<<[[<<]>]<<+>>]<[-<<[[<<]>]<]>>>]<-[-[-<+>]+<<[-<++>]>]>[>]<->>[[>>]<]<-[<-]>->[-<[->++<]+>>]+<[->>>+<<<]+[<]<<]>[<<+[[<<]>[-]<<+[>>>]<-]]<+>+>+[>]>[[-[[<<<]<+>>>>-]+[<<<]>[-]<<+[>>>]>-]<+>>]<<[-<]<]<[<]

THIRD PLACE!
Score: 11360905658298
Size: 354
Author: Laurent Vogel
>[[>]<[[->>>>>>>>>>>+<<<<<<<<<<<]<]>>>+>+>+>+>+>+>+>>>[>]<<[>>>[>]<[-<]<[>>>>[>]+<[-<]<<<-]+[<<]<[>]+>>[<<-[<-]++[>]>-]<+[[>]<+[<]>-[->[[>>]<]+++>]>[[[>>]<]++>>]+>[-<-<<[[<<]>]<<+>>]<[-<<[[<<]>]<]>>>]<-[-[-<+>]+<<[-<++>]>]>[>]<->>[[>>]<]<-[<-]>->[-<[->++<]+>>]+<[->>>+<<<]+[<]<<]>[<<+[[<<]>[-]<<+[>>>]<-]]<+>+>+[>]>[[[<<<]>[-]<<+[>>>]>-]<+>>]<<[-<]<]<[<]

Score: 13129101524658
Size: 382
Author: Laurent Vogel
>[[>]<[[->>>>>>>>>>>+<<<<<<<<<<<]<]>>>+>+>+>+>+>+>+>+>>>[<[<<-[<-]++[>]>-]<+[[>>]<]>>[[>]<[-<]>]<<<[>>>>[>]+<[-<]<<<-]+[[<<]>]>>[[>]<+[<]><+>-[<->->[[>>]<]++>>]<[->>[[>>]<]+>]>+>[-<-<<[[<<]>]<<+>>]<[-<<[[<<]>]<]>>>]<-[-[-<+>]+<<[-<++>]>]>[[>>]<]<<<<<<<<<->->[-<[->++<]+>>]<[->>>+<<<]+>+[<]>-<<[<]>>]<[[[<<]<+[>>]>-]<+[<]>->[>]>]<+>+>+[>]>[[[<<<]<+[>>>]>-]<<[<]>->[>]+>>]<<[-<]<]<[<]

Score: 17238617594880
Size: 410
Author: Laurent Vogel
>[[>]<[[->>>>>>>>>>>+<<<<<<<<<<<]<]>>>+>+>+>+>+>+>+>>>[>]>+>+>+>+>+>+>+>+[<]<<[>[>>-[>-]++[<]<-]<[<]<+>>[<<-[<-]++[>]>-]<<[[->>+<<]<]>>>[>]>>[[-<+>]>]<<[>+<-[-<[<]<[<]<[<]<<[->++<]+>[-<+>]]>[<<[<]<[<]<[<]<<[->++<]>[-<+>]>]>[>]+>-[->[>]>[>]>[>]>>[-<++>]+<[->+<]]<[>>[>]>[>]>[>]>>[-<++>]<[->+<]<]<[<]<]>+[>]<-<[<]<[<]<->>[>]<<]>[<<+[<]>->[>]>[[<<]<+[>>>]<-]]<+>+>+[>]+>+>>[[[<<]<+[>>]>-]<+[<]>->[>]>]<<[-<]<]<[<]

Score: 17534838863880
Size: 578
Author: bertram
>[>]<[[>>>>>>>>>+<<<<<<<<<-]<]>>>>>>>>>>[[<<[<]+>[->]>-]+<+<+<+<+<+<+<+<<[>++<-]>[[>]>++++++++<<[<]>-]>-[->[>]>++++<<[<]]>-[->[>]>++<<[<]]>-[->[>]>+<<[<]]>-[->[>]>>++++<<<[<]]>-[->[>]>>++<<<[<]]>-[->[>]>>+<<<[<]]>->->[>]>[>>>>>>>>++++++++<<<<<<<<-]>[>>>>>>>+<<<<<<<-]<<<[>>[>]+<[-<]<-]+>+>+>+>+>+>+>+>>[<++>-]<[[<]<++++++++>>[>]<-]<-[-<[<]<++++>>[>]]<-[-<[<]<++>>[>]]<-[-<[<]<+>>[>]]<-[-<[<]<<++++>>>[>]]<-[-<[<]<<++>>>[>]]<-[-<[<]<<+>>>[>]]<-<-<[<]<[<<<<<<<<++++++++>>>>>>>>-]<[<<<<<<<+>>>>>>>-]>>>]>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>-]>]<<<<<<<<<<<<<<<<<<<<[<]

Score: 19074107707200
Size: 630
Author: bertram
>[>]<[[>>>>>>>>>+<<<<<<<<<-]<]>>>>>>>>>>[[<<[<]+>[->]>-]+<+<+<+<+<+<+<+<+<[->[>]>++++++++<<[<]]>-[->[>]>++++<<[<]]>-[->[>]>++<<[<]]>-[->[>]>+<<[<]]>-[->[>]>>++++++++<<<[<]]>-[->[>]>>++++<<<[<]]>-[->[>]>>++<<<[<]]>-[->[>]>>+<<<[<]]>->->[>]>[>>>>>>>>++++++++++++++++<<<<<<<<-]>[>>>>>>>+<<<<<<<-]<<<[>>[>]+<[-<]<-]+>+>+>+>+>+>+>+>+>[-<[<]<++++++++>>[>]]<-[-<[<]<++++>>[>]]<-[-<[<]<++>>[>]]<-[-<[<]<+>>[>]]<-[-<[<]<<++++++++>>>[>]]<-[-<[<]<<++++>>>[>]]<-[-<[<]<<++>>>[>]]<-[-<[<]<<+>>>[>]]<-<-<[<]<[<<<<<<<<++++++++++++++++>>>>>>>>-]<[<<<<<<<+>>>>>>>-]>>>]>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>-]>]<<<<<<<<<<<<<<<<<<<<[<]

Score: 20844114740280
Size: 365
Author: bertram
>[>]<[[>>>>>>>>>+<<<<<<<<<-]<]>>>>>>>>>>[[<<[<]+>[->]>-]+<<+<+<+<+<+<+<+<+[->+<[->-[>]>[>]>>>>>>>>+<<]>[-[>]>[>]>>>>>>>]>>[<++>-]<[>+<-]<<<<<<<<<[<]<[<]>]>->[>]<[[>>[>]+<[-<]<-]+>>+>+>+>+>+>+>+>+[-<+>[-<-[<]<[<]<<<<<<<<+>>]<[-[<]<[<]<<<<<<<]<<[>++<-]>[<+>-]>>>>>>>>>[>]>[>]<]<-<[<]]>]>>>>>>>>>[<]>[[<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>-]>]<<<<<<<<<<<<<<<<<<<<[<]

Score: 27446733334384
Size: 499
Author: Laurent Vogel
>[[>]<[[->>>>>>>>>>+<<<<<<<<<<]<]>>+>+>+>+>+>+>+>+>>[>]>>+>+>+>+>+>+>+[<]<<[<]>>[[>]+>+[<]>[<<-[<-]++[>]>-]<<[<]>[-[+[>]]<+>>]+<<-[<]>[<+>-[->[>]>[>]>[-<++>]+<[->+<]<[<]<[<]<->]<[->>[>]>[>]>[-<++>]<[->+<]<[<]<[<]<]+>>]+<+<<<<<<<<->->[>]<<<<<<<<<-<[>>-[>-]++[<]<-]>>[>]<[-[+[<]]>+<<]+>>-[>]<[>+<-[-<[<]<[<]<[->++<]+>[-<+>]>[>]>[>]>-<]>[-<<[<]<[<]<[->++<]>[-<+>]>[>]>[>]>]+<<]>+>>>>>>>>-<-<[<]<-<[<]>>>>>>>>>->>]<[[<<]>->[>]>[-<<[<]<+>>[>]>]<+>>]<+>+>+[>]+>>[[<<<]>->[>]>[[<<]<+[>>]>-]<+>>]<<[-<]]<[<]

Score: 28863869776720
Size: 463
Author: Laurent Vogel
>[[>]<[[->>>>>>>>>>+<<<<<<<<<<]<]>>+>+>+>+>+>+>+>+>>[>]>>+>+>+>+>+>+>+[<]<<[<]>>[[>]+>+[<]>[<<-[<-]++[>]>-]+<<[<]>[<+>-[->[>]>[>]>[-<++>]+<[->+<]<[<]<[<]<->]<[->>[>]>[>]>[-<++>]<[->+<]<[<]<[<]<]+>>]+<+<<<<<<<<->->[>]<<<<<<<<<-<[>>-[>-]++[<]<-]+>>[>]<[>+<-[-<[<]<[<]<[->++<]+>[-<+>]>[>]>[>]>-<]>[-<<[<]<[<]<[->++<]>[-<+>]>[>]>[>]>]+<<]>+>>>>>>>>-<-<[<]<-<[<]>>>>>>>>>->>]<[[<<]>->[>]>[-<<[<]<+>>[>]>]<+>>]<+>+>+[>]+>>[[<<<]>->[>]>[[<<<<]<+[>>>>]>-]<+>>]<<[-<]]<[<]

Score: 28956453161400
Size: 459
Author: Laurent Vogel
>[[>]<[[->>>>>>>>>>+<<<<<<<<<<]<]>>+>+>+>+>+>+>+>+>>[>]>>+>+>+>+>+>+>+[<]<<[<]>>[[>]+>+[<]>[<<-[<-]++[>]>-]+<<[<]>[<+>-[->[>]>[>]>[-<++>]+<[->+<]<[<]<[<]<->]<[->>[>]>[>]>[-<++>]<[->+<]<[<]<[<]<]+>>]+<+<<<<<<<<->->[>]<<<<<<<<<-<[>>-[>-]++[<]<-]+>>[>]<[>+<-[-<[<]<[<]<[->++<]+>[-<+>]>[>]>[>]>-<]>[-<<[<]<[<]<[->++<]>[-<+>]>[>]>[>]>]+<<]>+>>>>>>>>-<-<[<]<-<[<]>>>>>>>>>->>]<[[<<]>->[>]>[-<<[<]<+>>[>]>]<+>>]<+>+>+[>]+>>[[<<<]>->[>]>[[<<]<+[>>]>-]<+>>]<<[-<]]<[<]

Score: 29851721933700
Size: 75
Author: bertram
>[>]<[[>+<-]<]>>[[[>]>+<<[<]>-]>[[<]<+>>[>]<-]<]>>[<]>[[<<<+>>>-]>]<<<<<[<] 

Score: 31459642184880
Size: 78
Author: Daniel B. Cristofani
>[>]<[[>+<-]<]>>[[[>]>+<<[<]>-]>[>]<[[<]<+>>[>]<-]<[<]>]>>[[<<<+>>>-]>]<<<<[<]

Score: 31459642184880
Size: 78
Author: Felix Nawothnig
>[>]<[[>+<-]<]>>[[[>]>+<<[<]>-]>[>]<[[<]<+>>[>]<-]<[<]>]>>[[<<<+>>>-]>]<<<<[<]

Score: 31459642184880
Size: 78
Author: Laurent Vogel
>[>]<[[->+<]<]>>[[[>]>+<<[<]>-]>[>]<[[<]<+>>[>]<-]<[<]>]>>[[<<<+>>>-]>]<<<<[<]

Score: 32206810774080
Size: 80
Author: David Greenspan
>[[>]>>+<<<[<]>-]>[[[>]>+<<[<]>-]>[>]<[[<]<+>>[>]<-]<[<]>]>>[[<<<+>>>-]>]<<<<[<]

Score: 34034686756392
Size: 84
Author: Jeffrey Lee
>>[<[[>]>+<<[<]>-]>[>]<[[<]<+>>[>]<-]<[<]>>]<[>]>>[[-<<+>>]<<[<]<[->+<]>[>]>>]<<<[<]

Score: 36786717774896
Size: 92
Author: Jeffrey Lee
>>[<-[[>]>+<<[<]>-]>[>]>+<<-[[<]<+>>[>]<-]<[<]<+>>>]<[>]>>[[-<<+>>]<<[<]<[->+<]>[>]>>]<<<[<]

SHORTEST SOLUTION
Score: 45713671059650
Size: 50
Author: bertram
>[[[>]>+<<[<]>-]>[[<+>-]>]<<]>>>[[<<+>>-]>]<<<<[<]

Score: 47817920114172
Size: 52
Author: Ricardo Bittencourt
>[[[>]>+<<[<]>-]>[[<+>-]>]<<[<]>]>>[[<<+>>-]>]<<<[<]

Score: 47817920114172
Size: 52
Author: David Greenspan
>[[[>]>+<<[<]>-]>[[<+>-]>]<<[<]>]>>[[<<+>>-]>]<<<[<]

Score: 47817920114172
Size: 52
Author: Daniel B. Cristofani
>[[[>]>+<<[<]>-]>[[<+>-]>]<<[<]>]>>[[<<+>>-]>]<<<[<]

Score: 47817920114172
Size: 52
Author: Laurent Vogel
>[[[>]>+<<[<]>-]>[[-<+>]>]<<[<]>]>>[[-<<+>>]>]<<<[<]

Score: 58429959148827
Size: 63
Author: Keymaker
>[[>]<[[>+<-]<]>>[[>]<[[>+<-]<]>>[>]<[[<]<+>>[>]<-]<[<]>]<]<[<]

Score: 59801465483630
Size: 65
Author: Jeffrey Lee
>[>]<[>>[>]+[<]<-[>>[>]<+[<]<-]>>[[-<+>]>]<<[<]<]>>[[-<+>]>]<<[<]

Score: 65548186619832
Size: 161
Author: Sean Colombo
>[>]<[[>+<-]<]>>[[<+>-]>[>]<[[>+<-]<[<]]>]>[>]<[[>+<-]<]<<[>>[>]+[<]<-[>>[>]<+[<]<-]>>[>]>[<<[<]+[>]>-[<<[<]>+[>]>-]]<<[<<]<]>>[[[>]<[>+<-]<]>]>[[<<+>>-]>]<<<[<]

Score: 121326189310900
Size: 70
Author: Felix Nawothnig
>[[>]<[[>+<-]<]>>>[[<<+>>-]<[>+<-]>>]<[>+<-]<<[<]>]>>[[<<+>>-]>]<<<[<]

Score: 315067487436096
Size: 578
Author: Jeffrey Lee
>[>]<[>>>>>>>>>>>[>]+[<]<<<<<<<<<<-[>>[<+>-]+<[->->[<<+>>-]+<<[->>->[<<<+>>>-]+<<<[->>>->[<<<<+>>>>-]+<<<<[->>>>->[<<<<<+>>>>>-]+<<<<<[->>>>>->[<<<<<<+>>>>>>-]+<<<<<<[->>>>>>->[<<<<<<<+>>>>>>>-]+<<<<<<<[->>>>>>>->+<<<<<<<<]]]]]]]<-]>>[->>>>>>>>>[>]<+[<]<<<<<<<<]>[->>>>>>>>[>]<++[<]<<<<<<<]>[->>>>>>>[>]<++++[<]<<<<<<]>[->>>>>>[>]<++++++++[<]<<<<<]>[->>>>>[>]<++++++++++++++++[<]<<<<]>[->>>>[>]++++[-<++++++++>]<[<]<<<]>[->>>[>]++++++++[-<++++++++>]<[<]<<]>[->>[>]++++++++[-<++++++++++++++++>]<[<]<]>>[[-<+>]>]<<[<]<<<<<<<<<<]>>>>>>>>>>>[[-<<<<<<<<<<+>>>>>>>>>>]>]<<<<<<<<<<<[<]

Score: 421004852697110
Size: 121
Author: Keymaker
>[>]<[[[>+<-]>[>]>[>]+[<]<[<]>-[[>]>[>]<+[<]<[<]>-]+<<]>>[>]>[<<[<][-]+>[-]>[>]>-[<<[<]<+>>[>]>-]>[[<+>-]>]<<[<]>]<<<[<]]

Score: 434527515736776
Size: 133
Author: Jeffrey Lee
>[>]>+<<[->>[>]>[>]+[<]<[<]<[->>[>]>[>]<+[<]<[<]<]>+<<]>>[->]>[>]<[>>+<<-<[<]<<<[<]+[>]>>>[>]>[<<-<[<]<<<[<]>+[>]>>>[>]>]>-<<<]<<<[<]

LONGEST SOLUTION (I really didn't get this.. :p)
Score: 26318357235568000
Size: 1021
Author: Jeffrey Lee
>[[>]>>>>>>>>>>>>>>>>>>[>>>>>>>>>]+[<<<<<<<<<]<<<<<<<<<<[<]>-[[>]>>>>>>>>>>>>>>>>>>[>>>>>>>>>]<<<<<<<<<->[<+>-]+<[->->[<<+>>-]+<<[->>->[<<<+>>>-]+<<<[->>>->[<<<<+>>>>-]+<<<<[->>>>->[<<<<<+>>>>>-]+<<<<<[->>>>>->[<<<<<<+>>>>>>-]+<<<<<<[->>>>>>->[<<<<<<<+>>>>>>>-]+<<<<<<<[->>>>>>>->+<<<<<<<<]]]]]]]+[<<<<<<<<<]<<<<<<<<<<[<]>-]>]>>>>>>>>>>>>>>>>>>[-<<<<<<<<<+[<<<<<<<<<]<[<]+[>]>>>>>>>>>[>>>>>>>>>]>[-<<<<<<<<<<[<<<<<<<<<]<[<]>+[>]>>>>>>>>>[>>>>>>>>>]>]>[-<<<<<<<<<<<[<<<<<<<<<]<[<]>++[>]>>>>>>>>>[>>>>>>>>>]>>]>[-<<<<<<<<<<<<[<<<<<<<<<]<[<]>++++[>]>>>>>>>>>[>>>>>>>>>]>>>]>[-<<<<<<<<<<<<<[<<<<<<<<<]<[<]>++++++++[>]>>>>>>>>>[>>>>>>>>>]>>>>]>[-<<<<<<<<<<<<<<[<<<<<<<<<]<[<]>++++++++++++++++[>]>>>>>>>>>[>>>>>>>>>]>>>>>]>[-<<<<<<<<<<<<<<<[<<<<<<<<<]<[<]++++[->++++++++<]>[>]>>>>>>>>>[>>>>>>>>>]>>>>>>]>[-<<<<<<<<<<<<<<<<[<<<<<<<<<]<[<]++++[->++++++++++++++++<]>[>]>>>>>>>>>[>>>>>>>>>]>>>>>>>]>[-<<<<<<<<<<<<<<<<<[<<<<<<<<<]<[<]++++++++[->++++++++++++++++<]>[>]>>>>>>>>>[>>>>>>>>>]>>>>>>>>]>]<<<<<<<<<<<<<<<<<<[-<<<<<<<<<]<[<]

Phew, that's all! :) Woah!

The only entry that didn't work with the test data I used was Jeffrey
Lee's 114 byte entry. It gave an overflow at some cell.
Felix Nawothnig's 108 byte entry worked with this test data, but it
doesn't work if there's a cell with value 255 somewhere. Since there
is in the rules that a program can't cause error, this entry had to
be ignored.
All the other entries worked with the test data I used (and hopefully
work with any other data as well).

To be mentioned, Daniel B. Cristofani made couple of entries that
got very good scores as well, but they couldn't be scored officially
because they weren't done before the MD5s were supposed to be posted.
As a prove to everyone that the programs were made before the top
programs of Laurent and bertram could be seen, Daniel's "entries"
were posted hours before them. :)

"I did my usual trick of procrastinating until the last minute in
order to avoid producing an imperfect program, followed by desperate
floundering." -- Daniel

Score: 17281571297980
Size: 470
Author: Daniel B. Cristofani
>[>]<[[>>>>>>>>>>>>+<<<<<<<<<<<<-]<]>>>>>>>>>>>>>[[<<[<]+>[->]>-]<<+<+<+<+<+<+<+<+[>]>>[[>]<[>>[>]+<[-<]<-]>>+>+>+>+>+>+>+>+[<]<]<[<]<<[[<]+>-[-<->>[>]>>[>]>+>[<-]<[-<<]>>>>>>>>>>>>[<+>-]+<[>++<-]]<[->>[>]>>[>]>+>[<-]<[-<<]>>>>>>>>>>>>[<+>-]<[>++<-]<]<<<<<<<<[>]+<[-[->-<<[<]<<[<]<<<<<<<<<<<<[>+<-]+>[<++>-]]>[-<<[<]<<[<]<<<<<<<<<<<<[>+<-]>[<++>-]>]>>>>>>>>>]>[-<<]<<]>>>]>>>>>>>>>>>[<]>[[<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>-]>]<<<<<<<<<<<<<<<<<<<<<<<<<[<]

Score: 17795572339392
Size: 716
Author: Daniel B. Cristofani
>[>]<[[>>>>>>>>>>>>+<<<<<<<<<<<<-]<]>>>>>>>>>>>>>[[<<[<]+>[->]>-]<<+<+<+<+<+<+<+<+[>]>>[[>]<[>>[>]+<[-<]<-]>>+>+>+>+>+>+>+>+[<]<]<[<]<<[[<]+>-[>-[-<-<->>>[>]>>[>]>+>[<-]<[-<<]>>>>>>>>>>>>[<++>-]+++<[>++<-]]<[-<->>>[>]>>[>]>+>[<-]<[-<<]>>>>>>>>>>>>[<++>-]++<[>++<-]<]>]<[->+>-[-<->>[>]>>[>]>+>[<-]<[-<<]>>>>>>>>>>>>[<++>-]+<[>++<-]]<[->>[>]>>[>]>+>[<-]<[-<<]>>>>>>>>>>>>[<++>-]<[>++<-]<]]<<<<<<<<[>]+<[-[<-[->->-<<<[<]<<[<]<<<<<<<<<<<<[>++<-]+++>[<++>-]]>[->-<<<[<]<<[<]<<<<<<<<<<<<[>++<-]++>[<++>-]>]<]>[-<+<-[->-<<[<]<<[<]<<<<<<<<<<<<[>++<-]+>[<++>-]]>[-<<[<]<<[<]<<<<<<<<<<<<[>++<-]>[<++>-]>]]>>>>>>>>>]>[-<<]<<]>>>]>>>>>>>>>>>[<]>[[<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>-]>]<<<<<<<<<<<<<<<<<<<<<<<<<[<]

If Laurent hadn't posted entries, and these would've been done before
the deadline, these would've got the first and the third place. :)

Big thanks to everyone!

Big thanks to Daniel C. for the interpreter and a lot other stuff. :)

Long live brainfuck!


// Keymaker
// 21.10.2004
// END OF TRANSMISSION